/* Button */

.button {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem #a4a4a4 solid;
    font-family: Tajawal, SansSerif, sans-serif;
    background-color: gold;
    cursor: pointer;
}
.button:hover {
    transition: 0.1s;
    border: 0.1rem black solid;
    background-color: #FAFAD2;
}
.block {
    width: 100%;
}

.card {
    display: grid;
    grid-template-areas:'image' 'title';
    grid-template-rows: 300px 220px;
    min-width: 340px;
    border: 2px solid #f5f1ed;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 5px 20px -15px rgba(0, 0, 0, 0.25);
    margin-top: 5%;

    background: hsla(0, 0%, 100%, 1);

    background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(222, 100%, 97%, 1) 100%);

    background: -moz-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(222, 100%, 97%, 1) 100%);

    background: -webkit-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(222, 100%, 97%, 1) 100%);
}

.layout {
    /*display: grid;*/
    /*grid-template-areas: 'image' 'content' 'checkout';*/
    /*grid-template-columns: 500px 250px 300px;*/
    /*justify-content: space-around;*/
    display: flex;
    justify-content: space-between;
}
.col_2 {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1000px) {
    .layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.layout_center {
    /*display: inline-block;*/
}

.layout_image {
    grid-area: image;
    width: 100%;
    max-width: 550px;
    border: 2px solid #51e5ff;
    /*flex-start: start;*/
}

/* Products Page */

.layout_back {
    margin-bottom: 15px;
    color: #6cd4ff;
    font-size: 2.5rem;
}




